-- begin TREASURY_TREASURY_CTRL
alter table TREASURY_TREASURY_CTRL add constraint FK_TREASURY_CTR_ON_CORNAM foreign key (CORRESPONDENT_NAME_ID) references TREASURY_CROSS_ACCOUNT(ID)^
create index IDX_TREASURY_CTR_ON_CORNAM on TREASURY_TREASURY_CTRL (CORRESPONDENT_NAME_ID)^
-- end TREASURY_TREASURY_CTRL
-- begin TREASURY_CROSS_ACCOUNT
alter table TREASURY_CROSS_ACCOUNT add constraint FK_TREASURY_CROACC_ON_CUR foreign key (CURRENCY_ID) references TREASURY_CURRENCY(ID)^
create index IDX_TREASURY_CROACC_ON_CUR on TREASURY_CROSS_ACCOUNT (CURRENCY_ID)^
-- end TREASURY_CROSS_ACCOUNT
-- begin TREASURY_CURRENCY
create unique index IDX_TREASURY_CURRENCY_UK_CODE on TREASURY_CURRENCY (CODE, DELETE_TS) ^
create unique index IDX_TREASURY_CURR_UK_SYMBOL on TREASURY_CURRENCY (SYMBOL, DELETE_TS) ^
-- end TREASURY_CURRENCY
-- begin TREASURY_TRANSACTION
alter table TREASURY_TRANSACTION add constraint FK_TREASURY_TRANS_ON_ACCOUNT foreign key (ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
create index IDX_TREASURY_TRAN_ON_ACCOUNT on TREASURY_TRANSACTION (ACCOUNT_ID)^
-- end TREASURY_TRANSACTION
-- begin TREASURY_TREASURY_FRONT_OFFICE
alter table TREASURY_TREASURY_FRONT_OFFICE add constraint FK_TREASURY_FROOFF_ON_CUR foreign key (CURRENCY_ID) references TREASURY_CURRENCY(ID)^
alter table TREASURY_TREASURY_FRONT_OFFICE add constraint FK_TREASURY_FROOFF_ON_ACCOUNT foreign key (ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
create index IDX_TREASURY_FROOFF_ON_CUR on TREASURY_TREASURY_FRONT_OFFICE (CURRENCY_ID)^
create index IDX_TREASURY_FROOFF_ON_ACC on TREASURY_TREASURY_FRONT_OFFICE (ACCOUNT_ID)^
-- end TREASURY_TREASURY_FRONT_OFFICE
-- begin TREASURY_BALANCE
alter table TREASURY_BALANCE add constraint FK_TREASURY_BAL_ON_CROACC foreign key (CROSS_ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
create index IDX_TREASURY_BAL_ON_CROACC on TREASURY_BALANCE (CROSS_ACCOUNT_ID)^
-- end TREASURY_BALANCE
-- begin TR_CROS_ACC_HDAY_CROS_ACC_LINK
alter table TR_CROS_ACC_HDAY_CROS_ACC_LINK add constraint FK_TRCROA_ON_CROSS_ACCOUNT foreign key (CROSS_ACCOUNT_ID) references TREASURY_CROSS_ACCOUNT(ID)^
alter table TR_CROS_ACC_HDAY_CROS_ACC_LINK add constraint FK_TRCR_ON_CROSACCOHOLI foreign key (CROSS_ACCOUNT_HOLIDAYS_ID) references TRE_CROSS_ACCOUNT_HOLIDAYS(ID)^
-- end TR_CROS_ACC_HDAY_CROS_ACC_LINK
